{
    "name": "symbolic-proto",
    "version": "0.0.1",
    "description": "Another prototype mutating library, but this time it's nice and safe with symbols",
    "main": "symbolic-proto.js",
    "scripts": {
        "build": "webpack",
        "test": "mocha-webpack --webpack-config webpack.config-test.js \"test\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://Crysknife@bitbucket.org/Crysknife/symbolic-proto.git"
    },
    "keywords": [
        "utils",
        "prototype",
        "symbols"
    ],
    "author": "Paul Glover",
    "license": "\tGPL-3.0",
    "homepage": "https://bitbucket.org/Crysknife/symbolic-proto#readme",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.1.2",
        "eslint": "^5.0.0",
        "eslint-loader": "^2.0.0",
        "mocha": "^5.2.0",
        "mocha-webpack": "^2.0.0-beta.0",
        "webpack": "^4.12.0",
        "webpack-cli": "^3.0.8"
    }
}
